<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c21c095-fc23-4139-8319-ac349d8a1719" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FileTransferService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransferService.xsd" MetadataType="Schema" ID="7496d7b6-1fe3-497c-abd8-828abbc9ff27" SourceId="1" SourceUrl="http://localhost:8080/FileTransferService?xsd=xsd1" />
    <MetadataFile FileName="FileTransferService.wsdl" MetadataType="Wsdl" ID="6a11b138-e930-49db-9fc3-f0bf19766f53" SourceId="1" SourceUrl="http://localhost:8080/FileTransferService?wsdl" />
    <MetadataFile FileName="FileTransferService1.xsd" MetadataType="Schema" ID="e9bb963a-447e-4eb9-8e41-26b2bb7b1253" SourceId="1" SourceUrl="http://localhost:8080/FileTransferService?xsd=xsd0" />
    <MetadataFile FileName="FileTransferService.disco" MetadataType="Disco" ID="4ce4adb4-eef3-43b1-8431-585bf947713e" SourceId="1" SourceUrl="http://localhost:8080/FileTransferService?disco" />
    <MetadataFile FileName="FileTransferService2.xsd" MetadataType="Schema" ID="98d6e3c5-9068-4e10-b199-39cd335f222f" SourceId="1" SourceUrl="http://localhost:8080/FileTransferService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>